logging.level.org.springframework.session.data.redis=DEBUG

demo.session.redis.host=localhost
demo.session.redis.port=7000
demo.enable.redis.listener=false

spring.session.store-type=redis
spring.redis.connection.pool.max.idle=${REDIS_CONNECTION_POOL_MAX_IDLE:5}
spring.redis.connection.pool.max.total=${REDIS_CONNECTION_POOL_MAX_TOTAL:10}
spring.redis.connection.pool.min.idle=${REDIS_CONNECTION_POOL_MIN_IDLE:1}

#server.servlet.session.timeout=2m
spring.session.timeout=300